{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'request'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-4dc610305d1d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'request'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import request"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>RK</th>\n",
       "      <th>Player</th>\n",
       "      <th>TEAM</th>\n",
       "      <th>SALARY</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>Kobe Bryant</td>\n",
       "      <td>Los Angeles Lakers</td>\n",
       "      <td>$25,000,000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>LeBron James</td>\n",
       "      <td>Cleveland Cavaliers</td>\n",
       "      <td>$22,970,500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>Carmelo Anthony</td>\n",
       "      <td>New York Knicks</td>\n",
       "      <td>$22,875,000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>Dwight Howard</td>\n",
       "      <td>Houston Rockets</td>\n",
       "      <td>$22,359,364</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>5</td>\n",
       "      <td>Chris Bosh</td>\n",
       "      <td>Miami Heat</td>\n",
       "      <td>$22,192,730</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  RK           Player                 TEAM        SALARY\n",
       "0           0   1      Kobe Bryant   Los Angeles Lakers  $25,000,000 \n",
       "1           1   2     LeBron James  Cleveland Cavaliers  $22,970,500 \n",
       "2           2   3  Carmelo Anthony      New York Knicks  $22,875,000 \n",
       "3           3   4    Dwight Howard      Houston Rockets  $22,359,364 \n",
       "4           4   5       Chris Bosh           Miami Heat  $22,192,730 "
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('https://github.com/AddisonGauss/NbaData2015-2016/raw/master/nbasalaries.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert $25,000,000 $22,970,500 $22,875,000 $22,359,364 $22,192,730 $21,468,695 $20,158,622 $20,093,064 $20,000,000 $19,689,000 $19,689,000 $19,688,000 $18,907,726 $18,671,659 $17,120,106 $16,744,218 $16,407,501 $16,407,500 $16,407,500 $16,407,500 $16,000,000 $15,851,950 $15,851,950 $15,756,438 $15,592,217 $15,514,031 $15,501,000 $15,409,570 $15,361,500 $14,783,000 $14,700,000 $14,260,870 $14,260,870 $14,000,000 $13,913,044 $13,800,000 $13,600,000 $13,500,000 $13,500,000 $13,500,000 $13,437,500 $13,400,000 $13,125,306 $13,000,000 $13,000,000 $12,700,000 $12,650,000 $12,403,101 $12,250,000 $12,100,000 $12,000,000 $12,000,000 $11,710,456 $11,370,786 $11,250,000 $11,235,955 $11,235,955 $11,217,391 $10,734,586 $10,595,507 $10,522,500 $10,449,438 $10,300,000 $10,151,612 $10,105,855 $10,050,000 $10,000,000 $9,756,250 $9,650,000 $9,638,555 $9,588,426 $9,500,000 $9,463,484 $9,213,483 $9,000,000 $8,988,765 $8,500,000 $8,500,000 $8,344,497 $8,333,334 $8,229,375 $8,193,030 $8,193,029 $8,042,895 $8,000,000 $8,000,000 $8,000,000 $7,900,000 $7,730,337 $7,700,000 $7,500,000 $7,448,760 $7,402,812 $7,085,000 $7,070,730 $7,000,000 $7,000,000 $7,000,000 $6,980,802 $6,912,869 $6,796,117 $6,600,000 $6,500,000 $6,500,000 $6,486,486 $6,331,404 $6,300,000 $6,270,000 $6,268,675 $6,110,034 $6,060,606 $6,000,000 $5,758,680 $5,746,479 $5,703,600 $5,694,674 $5,675,000 $5,675,000 $5,613,500 $5,543,725 $5,543,725 $5,543,725 $5,500,000 $5,500,000 $5,464,000 $5,378,974 $5,250,000 $5,219,169 $5,200,000 $5,192,520 $5,158,539 $5,152,440 $5,138,430 $5,103,120 $5,016,000 $5,013,559 $5,000,000 $5,000,000 $5,000,000 $4,950,000 $4,775,000 $4,662,960 $4,660,482 $4,626,960 $4,582,680 $4,500,000 $4,500,000 $4,394,225 $4,389,607 $4,375,000 $4,345,000 $4,300,000 $4,300,000 $4,290,000 $4,236,287 $4,204,200 $4,171,680 $4,131,720 $4,088,019 $4,053,446 $4,050,000 $4,000,000 $4,000,000 $4,000,000 $3,950,313 $3,950,001 $3,873,398 $3,815,000 $3,807,120 $3,777,720 $3,750,000 $3,750,000 $3,741,480 $3,578,947 $3,553,917 $3,542,500 $3,533,333 $3,457,800 $3,431,040 $3,425,510 $3,425,510 $3,398,280 $3,382,023 $3,376,000 $3,344,000 $3,333,333 $3,300,000 $3,272,091 $3,189,794 $3,156,600 $3,135,000 $3,132,240 $3,110,796 $3,102,240 $3,075,880 $3,036,927 $3,034,356 $3,000,000 $3,000,000 $2,943,221 $2,900,000 $2,900,000 $2,894,059 $2,891,760 $2,869,440 $2,854,940 $2,854,940 $2,850,000 $2,841,960 $2,836,768 $2,836,186 $2,814,000 $2,814,000 $2,814,000 $2,814,000 $2,750,000 $2,658,240 $2,637,720 $2,616,975 $2,612,520 $2,569,260 $2,525,160 $2,505,720 $2,500,000 $2,500,000 $2,500,000 $2,489,530 $2,481,720 $2,433,333 $2,399,040 $2,380,593 $2,380,440 $2,357,760 $2,288,205 $2,288,205 $2,279,040 $2,250,000 $2,239,800 $2,170,465 $2,170,465 $2,170,465 $2,170,465 $2,165,160 $2,148,360 $2,144,772 $2,139,000 $2,139,000 $2,127,840 $2,109,294 $2,100,000 $2,085,671 $2,056,920 $2,050,000 $2,041,080 $2,038,206 $2,021,520 $2,008,748 $2,000,000 $2,000,000 $1,953,960 $1,938,840 $1,920,240 $1,842,000 $1,842,000 $1,824,360 $1,763,400 $1,749,840 $1,733,040 $1,724,250 $1,709,719 $1,706,225 $1,662,360 $1,646,400 $1,636,842 $1,635,476 $1,599,840 $1,584,480 $1,572,360 $1,535,880 $1,524,000 $1,509,360 $1,500,000 $1,500,000 $1,499,187 $1,474,440 $1,463,040 $1,449,187 $1,449,000 $1,415,520 $1,404,600 $1,391,160 $1,362,897 $1,358,880 $1,348,440 $1,335,480 $1,320,000 $1,304,520 $1,300,000 $1,294,440 $1,282,080 $1,276,000 $1,270,964 $1,270,964 $1,252,440 $1,242,720 $1,230,840 $1,210,800 $1,201,440 $1,200,000 $1,185,784 $1,185,784 $1,175,880 $1,170,960 $1,164,858 $1,160,160 $1,159,680 $1,155,600 $1,150,000 $1,149,500 $1,148,640 $1,147,276 $1,142,880 $1,140,240 $1,140,240 $1,131,960 $1,100,602 $1,100,602 $1,100,602 $1,100,602 $1,100,000 $1,074,169 $1,035,000 $1,015,421 $1,015,421 $1,015,421 $1,007,026 $1,007,026 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $981,348 $981,348 $981,348 $981,348 $981,348 $981,348 $947,726 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $900,000 $874,837 $855,000 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $800,321 $700,902 $700,000 $650,000 $625,093 $600,000 $561,716 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $306,527 $295,327 $289,755 $273,038 $261,894 $258,489 $250,750 $245,177 $239,605 $222,888 $211,744 $206,192 $200,600 $200,600 $200,600 $189,455 $169,883 $167,406 $134,215 $111,444 $111,444 $111,196 $99,418 $83,397 $61,776 $55,722 $55,722 $55,722 $49,709 $30,888  to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    818\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 819\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    820\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '$25,000,000 $22,970,500 $22,875,000 $22,359,364 $22,192,730 $21,468,695 $20,158,622 $20,093,064 $20,000,000 $19,689,000 $19,689,000 $19,688,000 $18,907,726 $18,671,659 $17,120,106 $16,744,218 $16,407,501 $16,407,500 $16,407,500 $16,407,500 $16,000,000 $15,851,950 $15,851,950 $15,756,438 $15,592,217 $15,514,031 $15,501,000 $15,409,570 $15,361,500 $14,783,000 $14,700,000 $14,260,870 $14,260,870 $14,000,000 $13,913,044 $13,800,000 $13,600,000 $13,500,000 $13,500,000 $13,500,000 $13,437,500 $13,400,000 $13,125,306 $13,000,000 $13,000,000 $12,700,000 $12,650,000 $12,403,101 $12,250,000 $12,100,000 $12,000,000 $12,000,000 $11,710,456 $11,370,786 $11,250,000 $11,235,955 $11,235,955 $11,217,391 $10,734,586 $10,595,507 $10,522,500 $10,449,438 $10,300,000 $10,151,612 $10,105,855 $10,050,000 $10,000,000 $9,756,250 $9,650,000 $9,638,555 $9,588,426 $9,500,000 $9,463,484 $9,213,483 $9,000,000 $8,988,765 $8,500,000 $8,500,000 $8,344,497 $8,333,334 $8,229,375 $8,193,030 $8,193,029 $8,042,895 $8,000,000 $8,000,000 $8,000,000 $7,900,000 $7,730,337 $7,700,000 $7,500,000 $7,448,760 $7,402,812 $7,085,000 $7,070,730 $7,000,000 $7,000,000 $7,000,000 $6,980,802 $6,912,869 $6,796,117 $6,600,000 $6,500,000 $6,500,000 $6,486,486 $6,331,404 $6,300,000 $6,270,000 $6,268,675 $6,110,034 $6,060,606 $6,000,000 $5,758,680 $5,746,479 $5,703,600 $5,694,674 $5,675,000 $5,675,000 $5,613,500 $5,543,725 $5,543,725 $5,543,725 $5,500,000 $5,500,000 $5,464,000 $5,378,974 $5,250,000 $5,219,169 $5,200,000 $5,192,520 $5,158,539 $5,152,440 $5,138,430 $5,103,120 $5,016,000 $5,013,559 $5,000,000 $5,000,000 $5,000,000 $4,950,000 $4,775,000 $4,662,960 $4,660,482 $4,626,960 $4,582,680 $4,500,000 $4,500,000 $4,394,225 $4,389,607 $4,375,000 $4,345,000 $4,300,000 $4,300,000 $4,290,000 $4,236,287 $4,204,200 $4,171,680 $4,131,720 $4,088,019 $4,053,446 $4,050,000 $4,000,000 $4,000,000 $4,000,000 $3,950,313 $3,950,001 $3,873,398 $3,815,000 $3,807,120 $3,777,720 $3,750,000 $3,750,000 $3,741,480 $3,578,947 $3,553,917 $3,542,500 $3,533,333 $3,457,800 $3,431,040 $3,425,510 $3,425,510 $3,398,280 $3,382,023 $3,376,000 $3,344,000 $3,333,333 $3,300,000 $3,272,091 $3,189,794 $3,156,600 $3,135,000 $3,132,240 $3,110,796 $3,102,240 $3,075,880 $3,036,927 $3,034,356 $3,000,000 $3,000,000 $2,943,221 $2,900,000 $2,900,000 $2,894,059 $2,891,760 $2,869,440 $2,854,940 $2,854,940 $2,850,000 $2,841,960 $2,836,768 $2,836,186 $2,814,000 $2,814,000 $2,814,000 $2,814,000 $2,750,000 $2,658,240 $2,637,720 $2,616,975 $2,612,520 $2,569,260 $2,525,160 $2,505,720 $2,500,000 $2,500,000 $2,500,000 $2,489,530 $2,481,720 $2,433,333 $2,399,040 $2,380,593 $2,380,440 $2,357,760 $2,288,205 $2,288,205 $2,279,040 $2,250,000 $2,239,800 $2,170,465 $2,170,465 $2,170,465 $2,170,465 $2,165,160 $2,148,360 $2,144,772 $2,139,000 $2,139,000 $2,127,840 $2,109,294 $2,100,000 $2,085,671 $2,056,920 $2,050,000 $2,041,080 $2,038,206 $2,021,520 $2,008,748 $2,000,000 $2,000,000 $1,953,960 $1,938,840 $1,920,240 $1,842,000 $1,842,000 $1,824,360 $1,763,400 $1,749,840 $1,733,040 $1,724,250 $1,709,719 $1,706,225 $1,662,360 $1,646,400 $1,636,842 $1,635,476 $1,599,840 $1,584,480 $1,572,360 $1,535,880 $1,524,000 $1,509,360 $1,500,000 $1,500,000 $1,499,187 $1,474,440 $1,463,040 $1,449,187 $1,449,000 $1,415,520 $1,404,600 $1,391,160 $1,362,897 $1,358,880 $1,348,440 $1,335,480 $1,320,000 $1,304,520 $1,300,000 $1,294,440 $1,282,080 $1,276,000 $1,270,964 $1,270,964 $1,252,440 $1,242,720 $1,230,840 $1,210,800 $1,201,440 $1,200,000 $1,185,784 $1,185,784 $1,175,880 $1,170,960 $1,164,858 $1,160,160 $1,159,680 $1,155,600 $1,150,000 $1,149,500 $1,148,640 $1,147,276 $1,142,880 $1,140,240 $1,140,240 $1,131,960 $1,100,602 $1,100,602 $1,100,602 $1,100,602 $1,100,000 $1,074,169 $1,035,000 $1,015,421 $1,015,421 $1,015,421 $1,007,026 $1,007,026 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $981,348 $981,348 $981,348 $981,348 $981,348 $981,348 $947,726 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $900,000 $874,837 $855,000 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $800,321 $700,902 $700,000 $650,000 $625,093 $600,000 $561,716 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $306,527 $295,327 $289,755 $273,038 $261,894 $258,489 $250,750 $245,177 $239,605 $222,888 $211,744 $206,192 $200,600 $200,600 $200,600 $189,455 $169,883 $167,406 $134,215 $111,444 $111,444 $111,196 $99,418 $83,397 $61,776 $55,722 $55,722 $55,722 $49,709 $30,888 '",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    821\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 822\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    823\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    127\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 128\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    129\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    355\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 356\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    357\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    824\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[1;32m--> 825\u001b[1;33m                                 .format(value=x))\n\u001b[0m\u001b[0;32m    826\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert $25,000,000 $22,970,500 $22,875,000 $22,359,364 $22,192,730 $21,468,695 $20,158,622 $20,093,064 $20,000,000 $19,689,000 $19,689,000 $19,688,000 $18,907,726 $18,671,659 $17,120,106 $16,744,218 $16,407,501 $16,407,500 $16,407,500 $16,407,500 $16,000,000 $15,851,950 $15,851,950 $15,756,438 $15,592,217 $15,514,031 $15,501,000 $15,409,570 $15,361,500 $14,783,000 $14,700,000 $14,260,870 $14,260,870 $14,000,000 $13,913,044 $13,800,000 $13,600,000 $13,500,000 $13,500,000 $13,500,000 $13,437,500 $13,400,000 $13,125,306 $13,000,000 $13,000,000 $12,700,000 $12,650,000 $12,403,101 $12,250,000 $12,100,000 $12,000,000 $12,000,000 $11,710,456 $11,370,786 $11,250,000 $11,235,955 $11,235,955 $11,217,391 $10,734,586 $10,595,507 $10,522,500 $10,449,438 $10,300,000 $10,151,612 $10,105,855 $10,050,000 $10,000,000 $9,756,250 $9,650,000 $9,638,555 $9,588,426 $9,500,000 $9,463,484 $9,213,483 $9,000,000 $8,988,765 $8,500,000 $8,500,000 $8,344,497 $8,333,334 $8,229,375 $8,193,030 $8,193,029 $8,042,895 $8,000,000 $8,000,000 $8,000,000 $7,900,000 $7,730,337 $7,700,000 $7,500,000 $7,448,760 $7,402,812 $7,085,000 $7,070,730 $7,000,000 $7,000,000 $7,000,000 $6,980,802 $6,912,869 $6,796,117 $6,600,000 $6,500,000 $6,500,000 $6,486,486 $6,331,404 $6,300,000 $6,270,000 $6,268,675 $6,110,034 $6,060,606 $6,000,000 $5,758,680 $5,746,479 $5,703,600 $5,694,674 $5,675,000 $5,675,000 $5,613,500 $5,543,725 $5,543,725 $5,543,725 $5,500,000 $5,500,000 $5,464,000 $5,378,974 $5,250,000 $5,219,169 $5,200,000 $5,192,520 $5,158,539 $5,152,440 $5,138,430 $5,103,120 $5,016,000 $5,013,559 $5,000,000 $5,000,000 $5,000,000 $4,950,000 $4,775,000 $4,662,960 $4,660,482 $4,626,960 $4,582,680 $4,500,000 $4,500,000 $4,394,225 $4,389,607 $4,375,000 $4,345,000 $4,300,000 $4,300,000 $4,290,000 $4,236,287 $4,204,200 $4,171,680 $4,131,720 $4,088,019 $4,053,446 $4,050,000 $4,000,000 $4,000,000 $4,000,000 $3,950,313 $3,950,001 $3,873,398 $3,815,000 $3,807,120 $3,777,720 $3,750,000 $3,750,000 $3,741,480 $3,578,947 $3,553,917 $3,542,500 $3,533,333 $3,457,800 $3,431,040 $3,425,510 $3,425,510 $3,398,280 $3,382,023 $3,376,000 $3,344,000 $3,333,333 $3,300,000 $3,272,091 $3,189,794 $3,156,600 $3,135,000 $3,132,240 $3,110,796 $3,102,240 $3,075,880 $3,036,927 $3,034,356 $3,000,000 $3,000,000 $2,943,221 $2,900,000 $2,900,000 $2,894,059 $2,891,760 $2,869,440 $2,854,940 $2,854,940 $2,850,000 $2,841,960 $2,836,768 $2,836,186 $2,814,000 $2,814,000 $2,814,000 $2,814,000 $2,750,000 $2,658,240 $2,637,720 $2,616,975 $2,612,520 $2,569,260 $2,525,160 $2,505,720 $2,500,000 $2,500,000 $2,500,000 $2,489,530 $2,481,720 $2,433,333 $2,399,040 $2,380,593 $2,380,440 $2,357,760 $2,288,205 $2,288,205 $2,279,040 $2,250,000 $2,239,800 $2,170,465 $2,170,465 $2,170,465 $2,170,465 $2,165,160 $2,148,360 $2,144,772 $2,139,000 $2,139,000 $2,127,840 $2,109,294 $2,100,000 $2,085,671 $2,056,920 $2,050,000 $2,041,080 $2,038,206 $2,021,520 $2,008,748 $2,000,000 $2,000,000 $1,953,960 $1,938,840 $1,920,240 $1,842,000 $1,842,000 $1,824,360 $1,763,400 $1,749,840 $1,733,040 $1,724,250 $1,709,719 $1,706,225 $1,662,360 $1,646,400 $1,636,842 $1,635,476 $1,599,840 $1,584,480 $1,572,360 $1,535,880 $1,524,000 $1,509,360 $1,500,000 $1,500,000 $1,499,187 $1,474,440 $1,463,040 $1,449,187 $1,449,000 $1,415,520 $1,404,600 $1,391,160 $1,362,897 $1,358,880 $1,348,440 $1,335,480 $1,320,000 $1,304,520 $1,300,000 $1,294,440 $1,282,080 $1,276,000 $1,270,964 $1,270,964 $1,252,440 $1,242,720 $1,230,840 $1,210,800 $1,201,440 $1,200,000 $1,185,784 $1,185,784 $1,175,880 $1,170,960 $1,164,858 $1,160,160 $1,159,680 $1,155,600 $1,150,000 $1,149,500 $1,148,640 $1,147,276 $1,142,880 $1,140,240 $1,140,240 $1,131,960 $1,100,602 $1,100,602 $1,100,602 $1,100,602 $1,100,000 $1,074,169 $1,035,000 $1,015,421 $1,015,421 $1,015,421 $1,007,026 $1,007,026 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $981,348 $981,348 $981,348 $981,348 $981,348 $981,348 $947,726 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $900,000 $874,837 $855,000 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $800,321 $700,902 $700,000 $650,000 $625,093 $600,000 $561,716 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $306,527 $295,327 $289,755 $273,038 $261,894 $258,489 $250,750 $245,177 $239,605 $222,888 $211,744 $206,192 $200,600 $200,600 $200,600 $189,455 $169,883 $167,406 $134,215 $111,444 $111,444 $111,196 $99,418 $83,397 $61,776 $55,722 $55,722 $55,722 $49,709 $30,888  to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    818\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 819\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    820\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '$25,000,000 $22,970,500 $22,875,000 $22,359,364 $22,192,730 $21,468,695 $20,158,622 $20,093,064 $20,000,000 $19,689,000 $19,689,000 $19,688,000 $18,907,726 $18,671,659 $17,120,106 $16,744,218 $16,407,501 $16,407,500 $16,407,500 $16,407,500 $16,000,000 $15,851,950 $15,851,950 $15,756,438 $15,592,217 $15,514,031 $15,501,000 $15,409,570 $15,361,500 $14,783,000 $14,700,000 $14,260,870 $14,260,870 $14,000,000 $13,913,044 $13,800,000 $13,600,000 $13,500,000 $13,500,000 $13,500,000 $13,437,500 $13,400,000 $13,125,306 $13,000,000 $13,000,000 $12,700,000 $12,650,000 $12,403,101 $12,250,000 $12,100,000 $12,000,000 $12,000,000 $11,710,456 $11,370,786 $11,250,000 $11,235,955 $11,235,955 $11,217,391 $10,734,586 $10,595,507 $10,522,500 $10,449,438 $10,300,000 $10,151,612 $10,105,855 $10,050,000 $10,000,000 $9,756,250 $9,650,000 $9,638,555 $9,588,426 $9,500,000 $9,463,484 $9,213,483 $9,000,000 $8,988,765 $8,500,000 $8,500,000 $8,344,497 $8,333,334 $8,229,375 $8,193,030 $8,193,029 $8,042,895 $8,000,000 $8,000,000 $8,000,000 $7,900,000 $7,730,337 $7,700,000 $7,500,000 $7,448,760 $7,402,812 $7,085,000 $7,070,730 $7,000,000 $7,000,000 $7,000,000 $6,980,802 $6,912,869 $6,796,117 $6,600,000 $6,500,000 $6,500,000 $6,486,486 $6,331,404 $6,300,000 $6,270,000 $6,268,675 $6,110,034 $6,060,606 $6,000,000 $5,758,680 $5,746,479 $5,703,600 $5,694,674 $5,675,000 $5,675,000 $5,613,500 $5,543,725 $5,543,725 $5,543,725 $5,500,000 $5,500,000 $5,464,000 $5,378,974 $5,250,000 $5,219,169 $5,200,000 $5,192,520 $5,158,539 $5,152,440 $5,138,430 $5,103,120 $5,016,000 $5,013,559 $5,000,000 $5,000,000 $5,000,000 $4,950,000 $4,775,000 $4,662,960 $4,660,482 $4,626,960 $4,582,680 $4,500,000 $4,500,000 $4,394,225 $4,389,607 $4,375,000 $4,345,000 $4,300,000 $4,300,000 $4,290,000 $4,236,287 $4,204,200 $4,171,680 $4,131,720 $4,088,019 $4,053,446 $4,050,000 $4,000,000 $4,000,000 $4,000,000 $3,950,313 $3,950,001 $3,873,398 $3,815,000 $3,807,120 $3,777,720 $3,750,000 $3,750,000 $3,741,480 $3,578,947 $3,553,917 $3,542,500 $3,533,333 $3,457,800 $3,431,040 $3,425,510 $3,425,510 $3,398,280 $3,382,023 $3,376,000 $3,344,000 $3,333,333 $3,300,000 $3,272,091 $3,189,794 $3,156,600 $3,135,000 $3,132,240 $3,110,796 $3,102,240 $3,075,880 $3,036,927 $3,034,356 $3,000,000 $3,000,000 $2,943,221 $2,900,000 $2,900,000 $2,894,059 $2,891,760 $2,869,440 $2,854,940 $2,854,940 $2,850,000 $2,841,960 $2,836,768 $2,836,186 $2,814,000 $2,814,000 $2,814,000 $2,814,000 $2,750,000 $2,658,240 $2,637,720 $2,616,975 $2,612,520 $2,569,260 $2,525,160 $2,505,720 $2,500,000 $2,500,000 $2,500,000 $2,489,530 $2,481,720 $2,433,333 $2,399,040 $2,380,593 $2,380,440 $2,357,760 $2,288,205 $2,288,205 $2,279,040 $2,250,000 $2,239,800 $2,170,465 $2,170,465 $2,170,465 $2,170,465 $2,165,160 $2,148,360 $2,144,772 $2,139,000 $2,139,000 $2,127,840 $2,109,294 $2,100,000 $2,085,671 $2,056,920 $2,050,000 $2,041,080 $2,038,206 $2,021,520 $2,008,748 $2,000,000 $2,000,000 $1,953,960 $1,938,840 $1,920,240 $1,842,000 $1,842,000 $1,824,360 $1,763,400 $1,749,840 $1,733,040 $1,724,250 $1,709,719 $1,706,225 $1,662,360 $1,646,400 $1,636,842 $1,635,476 $1,599,840 $1,584,480 $1,572,360 $1,535,880 $1,524,000 $1,509,360 $1,500,000 $1,500,000 $1,499,187 $1,474,440 $1,463,040 $1,449,187 $1,449,000 $1,415,520 $1,404,600 $1,391,160 $1,362,897 $1,358,880 $1,348,440 $1,335,480 $1,320,000 $1,304,520 $1,300,000 $1,294,440 $1,282,080 $1,276,000 $1,270,964 $1,270,964 $1,252,440 $1,242,720 $1,230,840 $1,210,800 $1,201,440 $1,200,000 $1,185,784 $1,185,784 $1,175,880 $1,170,960 $1,164,858 $1,160,160 $1,159,680 $1,155,600 $1,150,000 $1,149,500 $1,148,640 $1,147,276 $1,142,880 $1,140,240 $1,140,240 $1,131,960 $1,100,602 $1,100,602 $1,100,602 $1,100,602 $1,100,000 $1,074,169 $1,035,000 $1,015,421 $1,015,421 $1,015,421 $1,007,026 $1,007,026 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $981,348 $981,348 $981,348 $981,348 $981,348 $981,348 $947,726 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $900,000 $874,837 $855,000 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $800,321 $700,902 $700,000 $650,000 $625,093 $600,000 $561,716 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $306,527 $295,327 $289,755 $273,038 $261,894 $258,489 $250,750 $245,177 $239,605 $222,888 $211,744 $206,192 $200,600 $200,600 $200,600 $189,455 $169,883 $167,406 $134,215 $111,444 $111,444 $111,196 $99,418 $83,397 $61,776 $55,722 $55,722 $55,722 $49,709 $30,888 '",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    821\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 822\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    823\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-46-d1b9a7e4dccc>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSALARY\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[1;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[0;32m   7313\u001b[0m                                       skipna=skipna)\n\u001b[0;32m   7314\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[1;32m-> 7315\u001b[1;33m                             numeric_only=numeric_only)\n\u001b[0m\u001b[0;32m   7316\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   7317\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_reduce\u001b[1;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[0;32m   2575\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[0;32m   2576\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2577\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2578\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2579\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 77\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     78\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    130\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    133\u001b[0m                     \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    354\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    355\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 356\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    357\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    358\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ndim'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    823\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    824\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[1;32m--> 825\u001b[1;33m                                 .format(value=x))\n\u001b[0m\u001b[0;32m    826\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    827\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert $25,000,000 $22,970,500 $22,875,000 $22,359,364 $22,192,730 $21,468,695 $20,158,622 $20,093,064 $20,000,000 $19,689,000 $19,689,000 $19,688,000 $18,907,726 $18,671,659 $17,120,106 $16,744,218 $16,407,501 $16,407,500 $16,407,500 $16,407,500 $16,000,000 $15,851,950 $15,851,950 $15,756,438 $15,592,217 $15,514,031 $15,501,000 $15,409,570 $15,361,500 $14,783,000 $14,700,000 $14,260,870 $14,260,870 $14,000,000 $13,913,044 $13,800,000 $13,600,000 $13,500,000 $13,500,000 $13,500,000 $13,437,500 $13,400,000 $13,125,306 $13,000,000 $13,000,000 $12,700,000 $12,650,000 $12,403,101 $12,250,000 $12,100,000 $12,000,000 $12,000,000 $11,710,456 $11,370,786 $11,250,000 $11,235,955 $11,235,955 $11,217,391 $10,734,586 $10,595,507 $10,522,500 $10,449,438 $10,300,000 $10,151,612 $10,105,855 $10,050,000 $10,000,000 $9,756,250 $9,650,000 $9,638,555 $9,588,426 $9,500,000 $9,463,484 $9,213,483 $9,000,000 $8,988,765 $8,500,000 $8,500,000 $8,344,497 $8,333,334 $8,229,375 $8,193,030 $8,193,029 $8,042,895 $8,000,000 $8,000,000 $8,000,000 $7,900,000 $7,730,337 $7,700,000 $7,500,000 $7,448,760 $7,402,812 $7,085,000 $7,070,730 $7,000,000 $7,000,000 $7,000,000 $6,980,802 $6,912,869 $6,796,117 $6,600,000 $6,500,000 $6,500,000 $6,486,486 $6,331,404 $6,300,000 $6,270,000 $6,268,675 $6,110,034 $6,060,606 $6,000,000 $5,758,680 $5,746,479 $5,703,600 $5,694,674 $5,675,000 $5,675,000 $5,613,500 $5,543,725 $5,543,725 $5,543,725 $5,500,000 $5,500,000 $5,464,000 $5,378,974 $5,250,000 $5,219,169 $5,200,000 $5,192,520 $5,158,539 $5,152,440 $5,138,430 $5,103,120 $5,016,000 $5,013,559 $5,000,000 $5,000,000 $5,000,000 $4,950,000 $4,775,000 $4,662,960 $4,660,482 $4,626,960 $4,582,680 $4,500,000 $4,500,000 $4,394,225 $4,389,607 $4,375,000 $4,345,000 $4,300,000 $4,300,000 $4,290,000 $4,236,287 $4,204,200 $4,171,680 $4,131,720 $4,088,019 $4,053,446 $4,050,000 $4,000,000 $4,000,000 $4,000,000 $3,950,313 $3,950,001 $3,873,398 $3,815,000 $3,807,120 $3,777,720 $3,750,000 $3,750,000 $3,741,480 $3,578,947 $3,553,917 $3,542,500 $3,533,333 $3,457,800 $3,431,040 $3,425,510 $3,425,510 $3,398,280 $3,382,023 $3,376,000 $3,344,000 $3,333,333 $3,300,000 $3,272,091 $3,189,794 $3,156,600 $3,135,000 $3,132,240 $3,110,796 $3,102,240 $3,075,880 $3,036,927 $3,034,356 $3,000,000 $3,000,000 $2,943,221 $2,900,000 $2,900,000 $2,894,059 $2,891,760 $2,869,440 $2,854,940 $2,854,940 $2,850,000 $2,841,960 $2,836,768 $2,836,186 $2,814,000 $2,814,000 $2,814,000 $2,814,000 $2,750,000 $2,658,240 $2,637,720 $2,616,975 $2,612,520 $2,569,260 $2,525,160 $2,505,720 $2,500,000 $2,500,000 $2,500,000 $2,489,530 $2,481,720 $2,433,333 $2,399,040 $2,380,593 $2,380,440 $2,357,760 $2,288,205 $2,288,205 $2,279,040 $2,250,000 $2,239,800 $2,170,465 $2,170,465 $2,170,465 $2,170,465 $2,165,160 $2,148,360 $2,144,772 $2,139,000 $2,139,000 $2,127,840 $2,109,294 $2,100,000 $2,085,671 $2,056,920 $2,050,000 $2,041,080 $2,038,206 $2,021,520 $2,008,748 $2,000,000 $2,000,000 $1,953,960 $1,938,840 $1,920,240 $1,842,000 $1,842,000 $1,824,360 $1,763,400 $1,749,840 $1,733,040 $1,724,250 $1,709,719 $1,706,225 $1,662,360 $1,646,400 $1,636,842 $1,635,476 $1,599,840 $1,584,480 $1,572,360 $1,535,880 $1,524,000 $1,509,360 $1,500,000 $1,500,000 $1,499,187 $1,474,440 $1,463,040 $1,449,187 $1,449,000 $1,415,520 $1,404,600 $1,391,160 $1,362,897 $1,358,880 $1,348,440 $1,335,480 $1,320,000 $1,304,520 $1,300,000 $1,294,440 $1,282,080 $1,276,000 $1,270,964 $1,270,964 $1,252,440 $1,242,720 $1,230,840 $1,210,800 $1,201,440 $1,200,000 $1,185,784 $1,185,784 $1,175,880 $1,170,960 $1,164,858 $1,160,160 $1,159,680 $1,155,600 $1,150,000 $1,149,500 $1,148,640 $1,147,276 $1,142,880 $1,140,240 $1,140,240 $1,131,960 $1,100,602 $1,100,602 $1,100,602 $1,100,602 $1,100,000 $1,074,169 $1,035,000 $1,015,421 $1,015,421 $1,015,421 $1,007,026 $1,007,026 $1,000,000 $1,000,000 $1,000,000 $1,000,000 $981,348 $981,348 $981,348 $981,348 $981,348 $981,348 $947,726 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $947,276 $900,000 $874,837 $855,000 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $845,059 $800,321 $700,902 $700,000 $650,000 $625,093 $600,000 $561,716 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $525,093 $306,527 $295,327 $289,755 $273,038 $261,894 $258,489 $250,750 $245,177 $239,605 $222,888 $211,744 $206,192 $200,600 $200,600 $200,600 $189,455 $169,883 $167,406 $134,215 $111,444 $111,444 $111,196 $99,418 $83,397 $61,776 $55,722 $55,722 $55,722 $49,709 $30,888  to numeric"
     ]
    }
   ],
   "source": [
    "df.SALARY.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Position</th>\n",
       "      <th>Track Name</th>\n",
       "      <th>Artist</th>\n",
       "      <th>Streams</th>\n",
       "      <th>URL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Nice For What</td>\n",
       "      <td>Drake</td>\n",
       "      <td>5941551</td>\n",
       "      <td>https://open.spotify.com/track/1cTZMwcBJT0Ka3U...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>God's Plan</td>\n",
       "      <td>Drake</td>\n",
       "      <td>5081468</td>\n",
       "      <td>https://open.spotify.com/track/2XW4DbS6NddZxRP...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>One Kiss (with Dua Lipa)</td>\n",
       "      <td>Calvin Harris</td>\n",
       "      <td>4262238</td>\n",
       "      <td>https://open.spotify.com/track/7ef4DlsgrMEH11c...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Psycho (feat. Ty Dolla $ign)</td>\n",
       "      <td>Post Malone</td>\n",
       "      <td>4001992</td>\n",
       "      <td>https://open.spotify.com/track/65NwOZqoXny4Jxq...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Call Out My Name</td>\n",
       "      <td>The Weeknd</td>\n",
       "      <td>3824947</td>\n",
       "      <td>https://open.spotify.com/track/1gm616Plq4ScqNi...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Position                    Track Name         Artist  Streams  \\\n",
       "0         1                 Nice For What          Drake  5941551   \n",
       "1         2                    God's Plan          Drake  5081468   \n",
       "2         3      One Kiss (with Dua Lipa)  Calvin Harris  4262238   \n",
       "3         4  Psycho (feat. Ty Dolla $ign)    Post Malone  4001992   \n",
       "4         5              Call Out My Name     The Weeknd  3824947   \n",
       "\n",
       "                                                 URL  \n",
       "0  https://open.spotify.com/track/1cTZMwcBJT0Ka3U...  \n",
       "1  https://open.spotify.com/track/2XW4DbS6NddZxRP...  \n",
       "2  https://open.spotify.com/track/7ef4DlsgrMEH11c...  \n",
       "3  https://open.spotify.com/track/65NwOZqoXny4Jxq...  \n",
       "4  https://open.spotify.com/track/1gm616Plq4ScqNi...  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('https://spotifycharts.com/regional/global/daily/latest/download')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## IRIS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Country</th>\n",
       "      <th>local_price</th>\n",
       "      <th>dollar_ex</th>\n",
       "      <th>dollar_price</th>\n",
       "      <th>dollar_ppp</th>\n",
       "      <th>dollar_valuation</th>\n",
       "      <th>dollar_adj_valuation</th>\n",
       "      <th>euro_adj_valuation</th>\n",
       "      <th>sterling_adj_valuation</th>\n",
       "      <th>yen_adj_valuation</th>\n",
       "      <th>yuan_adj_valuation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Argentina</td>\n",
       "      <td>75.00</td>\n",
       "      <td>18.937500</td>\n",
       "      <td>3.960396</td>\n",
       "      <td>14.204545</td>\n",
       "      <td>-24.992499</td>\n",
       "      <td>18.650590</td>\n",
       "      <td>5.870471</td>\n",
       "      <td>21.637471</td>\n",
       "      <td>54.674121</td>\n",
       "      <td>17.830085</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Australia</td>\n",
       "      <td>5.90</td>\n",
       "      <td>1.253683</td>\n",
       "      <td>4.706135</td>\n",
       "      <td>1.117424</td>\n",
       "      <td>-10.868655</td>\n",
       "      <td>-6.388069</td>\n",
       "      <td>-16.471218</td>\n",
       "      <td>-4.031504</td>\n",
       "      <td>22.033470</td>\n",
       "      <td>-7.035424</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Brazil</td>\n",
       "      <td>16.50</td>\n",
       "      <td>3.227900</td>\n",
       "      <td>5.111683</td>\n",
       "      <td>3.125000</td>\n",
       "      <td>-3.187831</td>\n",
       "      <td>60.962604</td>\n",
       "      <td>43.624964</td>\n",
       "      <td>65.014638</td>\n",
       "      <td>109.832495</td>\n",
       "      <td>59.849499</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Britain</td>\n",
       "      <td>3.19</td>\n",
       "      <td>0.722857</td>\n",
       "      <td>4.413046</td>\n",
       "      <td>0.604167</td>\n",
       "      <td>-16.419583</td>\n",
       "      <td>-2.455560</td>\n",
       "      <td>-12.962289</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>27.159928</td>\n",
       "      <td>-3.130110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Canada</td>\n",
       "      <td>6.55</td>\n",
       "      <td>1.245900</td>\n",
       "      <td>5.257244</td>\n",
       "      <td>1.240530</td>\n",
       "      <td>-0.430989</td>\n",
       "      <td>13.847882</td>\n",
       "      <td>1.585073</td>\n",
       "      <td>16.713862</td>\n",
       "      <td>48.413262</td>\n",
       "      <td>13.060589</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Country  local_price  dollar_ex  dollar_price  dollar_ppp  \\\n",
       "0  Argentina        75.00  18.937500      3.960396   14.204545   \n",
       "1  Australia         5.90   1.253683      4.706135    1.117424   \n",
       "2     Brazil        16.50   3.227900      5.111683    3.125000   \n",
       "3    Britain         3.19   0.722857      4.413046    0.604167   \n",
       "4     Canada         6.55   1.245900      5.257244    1.240530   \n",
       "\n",
       "   dollar_valuation  dollar_adj_valuation  euro_adj_valuation  \\\n",
       "0        -24.992499             18.650590            5.870471   \n",
       "1        -10.868655             -6.388069          -16.471218   \n",
       "2         -3.187831             60.962604           43.624964   \n",
       "3        -16.419583             -2.455560          -12.962289   \n",
       "4         -0.430989             13.847882            1.585073   \n",
       "\n",
       "   sterling_adj_valuation  yen_adj_valuation  yuan_adj_valuation  \n",
       "0               21.637471          54.674121           17.830085  \n",
       "1               -4.031504          22.033470           -7.035424  \n",
       "2               65.014638         109.832495           59.849499  \n",
       "3                0.000000          27.159928           -3.130110  \n",
       "4               16.713862          48.413262           13.060589  "
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_excel('http://infographics.economist.com/2018/databank/BMFile2000toJan2018.xls')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>sepal_length</th>\n",
       "      <th>sepal_width</th>\n",
       "      <th>petal_length</th>\n",
       "      <th>petal_width</th>\n",
       "      <th>species</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5.1</td>\n",
       "      <td>3.5</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Iris-setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4.9</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Iris-setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4.7</td>\n",
       "      <td>3.2</td>\n",
       "      <td>1.3</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Iris-setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4.6</td>\n",
       "      <td>3.1</td>\n",
       "      <td>1.5</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Iris-setosa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5.0</td>\n",
       "      <td>3.6</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.2</td>\n",
       "      <td>Iris-setosa</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   sepal_length  sepal_width  petal_length  petal_width      species\n",
       "0           5.1          3.5           1.4          0.2  Iris-setosa\n",
       "1           4.9          3.0           1.4          0.2  Iris-setosa\n",
       "2           4.7          3.2           1.3          0.2  Iris-setosa\n",
       "3           4.6          3.1           1.5          0.2  Iris-setosa\n",
       "4           5.0          3.6           1.4          0.2  Iris-setosa"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',\n",
    "                 names = ['sepal_length','sepal_width','petal_length','petal_width','species'])\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "      <th>mean</th>\n",
       "      <th>std</th>\n",
       "      <th>min</th>\n",
       "      <th>25%</th>\n",
       "      <th>50%</th>\n",
       "      <th>75%</th>\n",
       "      <th>max</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>sepal_length</th>\n",
       "      <td>150.0</td>\n",
       "      <td>5.843333</td>\n",
       "      <td>0.828066</td>\n",
       "      <td>4.3</td>\n",
       "      <td>5.1</td>\n",
       "      <td>5.80</td>\n",
       "      <td>6.4</td>\n",
       "      <td>7.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>sepal_width</th>\n",
       "      <td>150.0</td>\n",
       "      <td>3.054000</td>\n",
       "      <td>0.433594</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2.8</td>\n",
       "      <td>3.00</td>\n",
       "      <td>3.3</td>\n",
       "      <td>4.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>petal_length</th>\n",
       "      <td>150.0</td>\n",
       "      <td>3.758667</td>\n",
       "      <td>1.764420</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.6</td>\n",
       "      <td>4.35</td>\n",
       "      <td>5.1</td>\n",
       "      <td>6.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>petal_width</th>\n",
       "      <td>150.0</td>\n",
       "      <td>1.198667</td>\n",
       "      <td>0.763161</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0.3</td>\n",
       "      <td>1.30</td>\n",
       "      <td>1.8</td>\n",
       "      <td>2.5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              count      mean       std  min  25%   50%  75%  max\n",
       "sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9\n",
       "sepal_width   150.0  3.054000  0.433594  2.0  2.8  3.00  3.3  4.4\n",
       "petal_length  150.0  3.758667  1.764420  1.0  1.6  4.35  5.1  6.9\n",
       "petal_width   150.0  1.198667  0.763161  0.1  0.3  1.30  1.8  2.5"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe().T"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Housing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Crim</th>\n",
       "      <th>Zn</th>\n",
       "      <th>Indus</th>\n",
       "      <th>Chas</th>\n",
       "      <th>Nox</th>\n",
       "      <th>Rm</th>\n",
       "      <th>Age</th>\n",
       "      <th>Dis</th>\n",
       "      <th>Rad</th>\n",
       "      <th>Tax</th>\n",
       "      <th>Ptratio</th>\n",
       "      <th>B</th>\n",
       "      <th>Lstat</th>\n",
       "      <th>Medv</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.00632</td>\n",
       "      <td>18.0</td>\n",
       "      <td>2.31</td>\n",
       "      <td>0</td>\n",
       "      <td>0.538</td>\n",
       "      <td>6.575</td>\n",
       "      <td>65.2</td>\n",
       "      <td>4.0900</td>\n",
       "      <td>1</td>\n",
       "      <td>296.0</td>\n",
       "      <td>15.3</td>\n",
       "      <td>396.90</td>\n",
       "      <td>4.98</td>\n",
       "      <td>24.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.02731</td>\n",
       "      <td>0.0</td>\n",
       "      <td>7.07</td>\n",
       "      <td>0</td>\n",
       "      <td>0.469</td>\n",
       "      <td>6.421</td>\n",
       "      <td>78.9</td>\n",
       "      <td>4.9671</td>\n",
       "      <td>2</td>\n",
       "      <td>242.0</td>\n",
       "      <td>17.8</td>\n",
       "      <td>396.90</td>\n",
       "      <td>9.14</td>\n",
       "      <td>21.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.02729</td>\n",
       "      <td>0.0</td>\n",
       "      <td>7.07</td>\n",
       "      <td>0</td>\n",
       "      <td>0.469</td>\n",
       "      <td>7.185</td>\n",
       "      <td>61.1</td>\n",
       "      <td>4.9671</td>\n",
       "      <td>2</td>\n",
       "      <td>242.0</td>\n",
       "      <td>17.8</td>\n",
       "      <td>392.83</td>\n",
       "      <td>4.03</td>\n",
       "      <td>34.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.03237</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.18</td>\n",
       "      <td>0</td>\n",
       "      <td>0.458</td>\n",
       "      <td>6.998</td>\n",
       "      <td>45.8</td>\n",
       "      <td>6.0622</td>\n",
       "      <td>3</td>\n",
       "      <td>222.0</td>\n",
       "      <td>18.7</td>\n",
       "      <td>394.63</td>\n",
       "      <td>2.94</td>\n",
       "      <td>33.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.06905</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.18</td>\n",
       "      <td>0</td>\n",
       "      <td>0.458</td>\n",
       "      <td>7.147</td>\n",
       "      <td>54.2</td>\n",
       "      <td>6.0622</td>\n",
       "      <td>3</td>\n",
       "      <td>222.0</td>\n",
       "      <td>18.7</td>\n",
       "      <td>396.90</td>\n",
       "      <td>5.33</td>\n",
       "      <td>36.2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Crim    Zn  Indus  Chas    Nox     Rm   Age     Dis  Rad    Tax  \\\n",
       "0  0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1  296.0   \n",
       "1  0.02731   0.0   7.07     0  0.469  6.421  78.9  4.9671    2  242.0   \n",
       "2  0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671    2  242.0   \n",
       "3  0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3  222.0   \n",
       "4  0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3  222.0   \n",
       "\n",
       "   Ptratio       B  Lstat  Medv  \n",
       "0     15.3  396.90   4.98  24.0  \n",
       "1     17.8  396.90   9.14  21.6  \n",
       "2     17.8  392.83   4.03  34.7  \n",
       "3     18.7  394.63   2.94  33.4  \n",
       "4     18.7  396.90   5.33  36.2  "
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data',\n",
    "                sep ='\\s+', names = ['Crim','Zn','Indus','Chas','Nox','Rm','Age','Dis','Rad','Tax','Ptratio','B','Lstat','Medv'])\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3.6135235573122535"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.Crim.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYgAAAD8CAYAAABthzNFAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvNQv5yAAAIABJREFUeJzt3XucTuX+//HXZ4bMiGiQSHLYJIwZzMgxp45CJCWK2mKLdl97l91Uu73l8d197X4qlJJSu2xROZQOahcmHbQxDhlRISI5pMhknMb1++NeczfMzdzDfTLez8fjftxrXetaa33uedwzn7muda1rmXMOERGRY8VFOwAREYlNShAiIhKQEoSIiASkBCEiIgEpQYiISEBKECIiEpAShIiIBKQEISIiASlBiIhIQKWiHcCpqFy5sqtVq1a0wxCRGFG+fHluu+02atSogZlFO5yocs6xZcsW/vWvf7F3796jtmVlZf3onKtS1DHsdJ5qIy0tzS1dujTaYYhIjPj2228pX748lSpVUoJwjl27drF3715q16591DYzy3LOpRV1DHUxiUiJsX//fiUHj5lRqVIl9u/ff9LHUIIQkRJFyeE3p/qzUIIQEQmhbdu20adPH+rWrUvDhg3p0qULX3/9daF6rVu3jkJ0xXNaX6QWETmRWhnvhPR4G0dfe8Ltzjl69uzJgAEDmD59OgArVqxg+/bt1K9fH4C8vDzi4+P57LPPQhpbOKgFISISIgsWLKB06dIMGTLEX5aamkpeXh4dO3akb9++JCcnA1CuXDkAMjMzad++PTfeeCP169cnIyODqVOn0qJFC5KTk1m/fn1UPguoBSEiEjLZ2dk0b9484LbFixeTnZ1daEQRwMqVK1mzZg1JSUnUqVOHO+64g8WLFzNu3DiefPJJxo4dG+7QA1ILQkQkAlq0aBEwOQCkp6dTrVo1ypQpQ926dbnyyisBSE5OZuPGjRGM8mhKECIiIdKoUSOysrICbjv77LOPu1+ZMmX8y3Fxcf71uLg4Dh8+HNogiyGsCcLMNprZKjNbYWZLvbIkM/vAzL7x3s/1ys3MxpvZOjP7wsyahTM2EZFQ69SpEwcOHOC5557zly1ZsoSPPvooilGdvEhcg+jonPuxwHoGMM85N9rMMrz1+4BrgHre61LgGe89LNY0uCRchy7SJWvXRO3cIhI+Zsbs2bMZPnw4o0ePJiEhgVq1atGjR49oh3ZSwjrVhpltBNIKJggz+wro4Jz7wcyqAZnOuYvN7Flvedqx9Y53/FOZakMJQqTkWbNmDZdcEr3f7VgU6GcSK1NtOOA/ZpZlZoO9sqr5f/S99/O88guAzQX23eKVHcXMBpvZUjNbunPnzjCGLiJyZgt3F1Mb59xWMzsP+MDM1p6gbqB7wgs1b5xzk4BJ4GtBhCZMERE5VlhbEM65rd77DmA20ALY7nUt4b3v8KpvAS4ssHsNYGs44xMRkeMLW4Iws7PNrHz+MnAlkA3MAQZ41QYAb3rLc4D+3mimlsCeE11/EBGR8ApnF1NVYLY3m2Ap4BXn3HtmtgR4zcwGAt8Bvb367wJdgHXAPuD2MMYmIiJFCFuCcM5tAFIClO8COgcod8CwcMUjIiLFozupRURCZPbs2aSmph71iouLY+7cudEO7aRosj4RKblGVgjx8faccHPPnj3p2bOnf33SpElMnTqVq666KrRxRIhaECIiYfD1118zatQopkyZwsKFC+nQoQM33HADDRo0oF+/foTzJuVQUYIQEQmxQ4cO0bdvX8aMGUPNmjUBWL58OWPHjuXLL79kw4YNfPrpp1GOsmhKECIiIfbQQw/RqFEj+vTp4y9r0aIFNWrUIC4ujtTU1KhO4x0sXYMQEQmhzMxMZs6cybJly44qLzild3x8fFSn8Q6WEoSISIj8/PPP3H777bzyyiuUL18+2uGcMiUIEZEQmThxIjt27ODOO+88qvz++++PUkSnJqzTfYebpvsWkYI03XdhsTzdt4iInKaUIEREJCAlCBERCUgJQkREAlKCEBGRgJQgREQkICUIEZEQKleuXLHqZ2Zm0rVr1zBFc2p0o5yIlFjJLyWH9HirBqwK6fFinVoQIiJhkJmZedwpvt977z0aNGhA27ZtmTVrln+fkSNHMmbMGP9648aN2bhxI7/++ivXXnstKSkpNG7cmFdffTUin0EtCBGRMFm+fDmrV6+mevXqtGnThk8//ZS0tDQGDRrE/Pnz+d3vfsdNN91U5HHee+89qlevzjvvvAPAnj0nfnBRqKgFISISJoGm+F67di21a9emXr16mBm33HJLkcdJTk7mww8/5L777uPjjz+mQoUQPynvOJQgRETC5HhTfJtZwPqlSpXiyJEj/vX9+/cDUL9+fbKyskhOTub+++9n1KhRYYz6N0oQIiIR1KBBA7799lvWr18PwLRp0/zbatWq5X+OxLJly/j2228B2Lp1K2XLluWWW27h3nvvLfSsiXDRNQgRkQhKSEhg0qRJXHvttVSuXJm2bduSnZ0NQK9evXj55ZdJTU0lPT2d+vXrA7Bq1SpGjBhBXFwcpUuX5plnnolIrJruOwo03bdIeGi678I03beIiIScEoSIiASkBCEiIgEpQYiISEBKECIiEpCGuYqEw8jI3Oka+NyRmYZBSj61IEREQmjbtm306dOHunXr0rBhQ7p06cKkSZNidkrvEwl7C8LM4oGlwPfOua5mVhuYDiQBy4BbnXMHzawM8DLQHNgF3OSc2xju+ESk5Ar1/U5F3cPknKNnz54MGDCA6dOnA7BixQreeuutkMYRKZFoQfwPUPCn+k/gCedcPeBnYKBXPhD42Tn3O+AJr56IyGljwYIFlC5dmiFDhvjLUlNTadeuHTk5OQGn/h41ahTp6ek0btyYwYMH+8vHjx9Pw4YNadKkCX369InK5wlrgjCzGsC1wPPeugGdgBlelZeAHt7ydd463vbOdrwZrUREYlB2djbNmzcPuG358uWMHTuWL7/8kg0bNvDpp58CcNddd7FkyRKys7PJzc3l7bffBmD06NEsX76cL774gokTJ0bsMxQU7hbEWOAvQP70hJWA3c65w976FuACb/kCYDOAt32PV19E5LQXaOpv8LU6Lr30UpKTk5k/fz6rV68GoEmTJvTr149///vflCoVnfFEYUsQZtYV2OGcyypYHKCqC2JbweMONrOlZrZ0586dIYhURCQ0GjVqRFZWVsBtgab+3r9/P0OHDmXGjBmsWrWKQYMG+af4fueddxg2bBhZWVk0b97cP1V4JIWzBdEG6G5mG/FdlO6Er0VR0czy02ENYKu3vAW4EMDbXgH46diDOucmOefSnHNpVapUCWP4IiLF06lTJw4cOMBzzz3nL1uyZAkfffRRwPr5yaBy5crk5OQwY4av9/3IkSNs3ryZjh078uijj7J7925ycnLC/wGOEbYE4Zy73zlXwzlXC+gDzHfO9QMWADd41QYAb3rLc7x1vO3z3ek81ayInHHMjNmzZ/PBBx9Qt25dGjVqxMiRI6levXrA+hUrVmTQoEEkJyfTo0cP0tPTAcjLy+OWW24hOTmZpk2b8qc//YmKFStG8qMAEZru28w6APd6w1zr8Nsw1+XALc65A2aWAEwBmuJrOfRxzm040XE13bfELN0oFxWa7ruwU5nuOyJXPpxzmUCmt7wBaBGgzn6gdyTiERGRoulOahERCUgJQkREAlKCEBGRgJQgREQkICUIEREJSAlCRCSEzIx77rnHvz5mzBhGjhwZvYBOgR4YJCIl1oQh80N6vGETOxVZp0yZMsyaNYv777+fypUrh/T8kaYWhIhICJUqVYrBgwfzxBNPFNq2adMmOnfuTJMmTejcuTPfffcdANdddx0vv/wyAM8++yz9+vWLaMzHowQhIhJiw4YNY+rUqezZc/Rd7XfddRf9+/fniy++oF+/ftx9990ATJo0iVGjRvHxxx/z2GOP8eSTT0Yj7EKUIEREQuycc86hf//+jB8//qjyRYsW0bdvXwBuvfVWPvnkEwCqVq3KqFGj6NixI4899hhJSUkRjzkQJQgRkTAYPnw4kydP5tdffz1unYLPRFu1ahWVKlVi69atx60faUoQIiJhkJSUxI033sjkyZP9Za1bt/Y/q3rq1Km0bdsWgMWLFzN37lyWL1/OmDFj+Pbbb6MS87GUIEREwuSee+7hxx9/9K+PHz+eF198kSZNmjBlyhTGjRvHgQMHGDRoEC+88ALVq1fnscce4/e//z2x8LQDDXMVkRIrmGGpoVbwwT5Vq1Zl3759/vVatWoxf37hobcrV670L3fv3p3u3buHN8ggqQUhIiIBKUGIiEhAShAiIhKQEoSIiASkBCEiIgEpQYiISEBKECIiIRQfH09qaiqNGzemW7du7N69O9ohnTTdByEiJdZjN3UN6fHuefXtIuskJiayYsUKAAYMGMCECRN48MEHQxpHpKgFISISJq1ateL7778HIDMzk/bt23PjjTdSv359MjIymDp1Ki1atCA5OZn169dHOdrClCBERMIgLy+PefPmHXVX9MqVKxk3bhyrVq1iypQpfP311yxevJg77rgjZqb4LkgJQkQkhHJzc0lNTaVSpUr89NNPXHHFFf5t6enpVKtWjTJlylC3bl2uvPJKAJKTk9m4cWOUIj4+JQgRkRDKvwaxadMmDh48yIQJE/zbypQp41+Oi4vzr8fFxXH48OGIx1qUoBKEmTUOdyAiIiVJhQoVGD9+PGPGjOHQoUPRDuekBNuCmGhmi81sqJlVDGtEIiIlRNOmTUlJSfE/A+J0E9QwV+dcWzOrB/weWGpmi4EXnXMfhDU6EZFTEMyw1FArON03wFtvveVf7tChg385MzPzqPKC22JF0NcgnHPfAH8F7gPaA+PNbK2ZXR+u4EREJHqCvQbRxMyeANYAnYBuzrlLvOUnwhifiIhESbB3Uj8FPAc84JzLzS90zm01s7+GJTIREYmqYLuYugCv5CcHM4szs7IAzrkpgXYwswTvwvZKM1ttZg975bXN7L9m9o2ZvWpmZ3nlZbz1dd72Wqf64URE5OQFmyA+BBILrJf1yk7kANDJOZcCpAJXm1lL4J/AE865esDPwECv/kDgZ+fc7/B1W/0zyNhERCQMgk0QCc45/6V5b7nsiXZwPvn7lPZeDt91ixle+UtAD2/5Om8db3tnM7Mg4xMRkRALNkH8ambN8lfMrDmQe4L6+fXizWwFsAP4AFgP7HbO5d8yuAW4wFu+ANgM4G3fA1QKMj4RkZgxe/ZszIy1a9dGO5RTEuxF6uHA62a21VuvBtxU1E7OuTwg1bu5bjZwSaBq3nug1oI7tsDMBgODAWrWrFl05CJyxtqS8XFIj1djdLug6k2bNo22bdsyffp0Ro4cGdIYIimoFoRzbgnQALgTGApc4pzLCvYkzrndQCbQEqhoZvmJqQaQn3S2ABcCeNsrAD8FONYk51yacy6tSpUqwYYgIhIROTk5fPrpp0yePNl/B/WRI0cYOnQojRo1omvXrnTp0oUZM3w97VlZWbRv357mzZtz1VVX8cMPP0Qz/KMUZ7K+dKAJ0BS42cz6n6iymVXJn5bDzBKBy/HdR7EAuMGrNgB401ue463jbZ/vnCvUghARiWVvvPEGV199NfXr1ycpKYlly5Yxa9YsNm7cyKpVq3j++edZtGgRAIcOHeKPf/wjM2bMICsri9///vcx9XChoLqYzGwKUBdYAeR5xQ54+QS7VQNeMrN4fInoNefc22b2JTDdzP4XWA5M9upPBqaY2Tp8LYc+xf0wIiLRNm3aNIYPHw5Anz59mDZtGocOHaJ3797ExcVx/vnn07FjRwC++uorsrOz/VOC5+XlUa1atajFfqxgr0GkAQ2L8x+9c+4LfK2NY8s3AC0ClO8Hegd7fBGRWLNr1y7mz59PdnY2ZkZeXh5mRs+ePQPWd87RqFEjf4si1gTbxZQNnB/OQERETnczZsygf//+bNq0iY0bN7J582Zq165N5cqVmTlzJkeOHGH79u3+ifouvvhidu7ceVSX0+rVq6P4CY4WbAuiMvClN4vrgfxC51z34+8iInJmmTZtGhkZGUeV9erVizVr1lCjRg0aN25M/fr1ufTSS6lQoQJnnXUWM2bM4O6772bPnj0cPnyY4cOH06hRoyh9gqMFmyBGhjMIEZFwCHZYaqgUnMI739133w34RjeVK1eOXbt20aJFC5KTkwFITU1l4cKFkQwzaME+D+IjM7sIqOec+9Cbhyk+vKGVXKEemx2sSP+yiMhvunbtyu7duzl48CAPPfQQ558f+732wY5iGoTv5rQkfKOZLgAmAp3DF5qISMkRqHUR64K9SD0MaAP8Av6HB50XrqBERCT6gk0QB5xzB/NXvDuddRObiEgJFmyC+MjMHgASzewK4HXgrSL2ERGR01iwCSID2AmsAv4AvIvv+dQiIlJCBTtZ3xHn3HPOud7OuRu8ZXUxiYgcIz4+ntTUVBo1akRKSgqPP/44R44cAWDp0qX+Ya+ng2BHMX1LgGsOzrk6IY9IRCREQj3VdjDHS0xMZMWKFQDs2LGDvn37smfPHh5++GHS0tJIS0sLaUzhFGwXUxq+2VzTgXbAeODf4QpKRKQkOO+885g0aRJPPfUUzjkyMzPp2rUrAB999BGpqamkpqbStGlT9u7dG+VoCwv2RrldxxSNNbNPgL+FPiQRkZKjTp06HDlyhB07dhxVPmbMGCZMmECbNm3IyckhISEhShEeX7BdTM0KrMbha1GUD0tEIiIlTKBLtm3atOHPf/4z/fr14/rrr6dGjRpRiOzEgu1ieqzA6/+A5sCN4QpKRKSk2LBhA/Hx8Zx33tH3FmdkZPD888+Tm5tLy5YtY/L51cF2MXUMdyAiIiXNzp07GTJkCHfddRdmdtS29evXk5ycTHJyMosWLWLt2rU0aNAgSpEGFmwX059PtN0593howhEROb3l5uaSmprKoUOHKFWqFLfeeit//nPhP6Fjx45lwYIFxMfH07BhQ6655pooRHtixXmiXDq+50YDdAMWApvDEZSISCiEephrMPLy8o67rUOHDnTo0AGAJ598MkIRnbziPDComXNuL4CZjQRed87dEa7AREQkuoK9SF0TOFhg/SBQK+TRiIhIzAi2BTEFWGxms/HdUd0TeDlsUYmISNQFO4rpH2Y2F99d1AC3O+eWhy8sERGJtmC7mADKAr8458YBW8ysdphiEhGRGBBUgjCzvwP3Afd7RaXRXEwiIiVasC2InkB34FcA59xWNNWGiEgh+dN9N27cmG7durF79+5i7T9y5EjGjBkTpuiKJ9iL1Aedc87MHICZnR3GmEREQmLe/LohPV7nTuuLrFNwuu8BAwYwYcIEHnzwwZDGESnBtiBeM7NngYpmNgj4EHgufGGJiJz+WrVqxffffw9ATk4OnTt3plmzZiQnJ/Pmm2/66/3jH//g4osv5vLLL+err76KVriFBDuKaYz3LOpfgIuBvznnPghrZCIip7G8vDzmzZvHwIEDAUhISGD27Nmcc845/Pjjj7Rs2ZLu3buzbNkypk+fzvLlyzl8+DDNmjWjefPmUY7ep8gEYWbxwPvOucsBJQURkRPIn4tp48aNNG/enCuuuALwTfn9wAMPsHDhQuLi4vj+++/Zvn07H3/8MT179qRs2bIAdO/ePZrhH6XILibnXB6wz8wqRCAeEZHTWv41iE2bNnHw4EEmTJgAwNSpU9m5cydZWVmsWLGCqlWrsn//foBCM73GimCvQewHVpnZZDMbn/8KZ2AiIqezChUqMH78eMaMGcOhQ4fYs2cP5513HqVLl2bBggVs2rQJgMsuu4zZs2eTm5vL3r17eeutt6Ic+W+CHcX0jvcSEZEgNW3alJSUFKZPn06/fv3o1q0baWlppKam+p/90KxZM2666SZSU1O56KKLaNeuXRFHjZwTJggzq+mc+84591JxD2xmF+Kbr+l84AgwyTk3zsySgFfxTfa3EbjROfez+dpY44AuwD7gNufcsuKeV0QkXzDDUkMtJyfnqPWCLYJFixYF3OfBBx+MyaGwRXUxvZG/YGYzi3nsw8A9zrlLgJbAMDNrCGQA85xz9YB53jrANUA97zUYeKaY5xMRkRAqKkEUvHJSpzgHds79kN8C8J4jsQa4ALgOyG+RvAT08JavA152Pp/ju+eiWnHOKSIioVNUgnDHWS4WM6sFNAX+C1R1zv0AviQC5D/J+wKOfkLdFq9MRESioKiL1Clm9gu+lkSit4y37pxz5xR1AjMrB8wEhjvnfjnBcK5AGwolJTMbjK8Lipo1axZ1ehEROUknbEE45+Kdc+c458o750p5y/nrwSSH0viSw1Tn3CyveHt+15H3vsMr3wJcWGD3GsDWADFNcs6lOefSqlSpUvQnFBGRk1Kc50EUizcqaTKwxjn3eIFNc4AB3vIA4M0C5f3NpyWwJ78rSkREIi/Y+yBORhvgVnw32K3wyh4ARuOb/G8g8B3Q29v2Lr4hruvwDXO9PYyxiYiE3K5du+jcuTMA27ZtIz4+nvyejsWLF3PWWWdFM7xiC1uCcM59QuDrCgCdA9R3wLBwxSMiZ57zF6woulIxbOuYesLtlSpV8k/1PXLkSMqVK8e9994b0hgiKWxdTCIi8ptu3brRvHlzGjVqxPPPPw/Ahg0bqFevHj/99BN5eXm0bt2a+fPnRznS34Szi0lERDwvvfQSSUlJ7Nu3j7S0NHr16kWdOnW45557GDp0KCkpKTRt2pROnTpFO1Q/tSBERCLgiSeeICUlhVatWrFlyxbWr/dNAzJkyBB27tzJiy++yKOPPhrlKI+mFoSISJh9+OGHLFy4kM8//5zExETatm3rn+o7JyeHH374gby8PHJycjj77Nh5orMShIhImO3Zs4ekpCQSExNZvXo1S5Ys8W8bMWIEt912G1WrVuUPf/gDb7zxxgmOFFnqYhIRCbNrr72Wffv2kZKSwqhRo7j00ksBmDdvHitXruSee+5hwIABHDlyhClTpkQ52t+oBSEiJVZRw1LDaeTIkf7lhIQE3n///YD18u+bAJgzZ064wyoWtSBERCQgJQgREQlICUJERAJSghARkYCUIEREJCAlCBERCUgJQkQkhOLj40lNTaVx48b07t2bffv2sXv3bp5++umTOt4jjzxy1Hrr1q1DEWZQdB+EiJRYtTLeCenxNo6+tsg6iYmJ/im/+/Xrx8SJE7n++ut5+umnGTp0aKH6eXl5xMfHH/d4jzzyCA888IB//bPPPjuJyE+OWhAiImHSrl071q1bR0ZGBuvXryc1NZURI0aQmZlJx44d6du3L8nJyQD06NHDPx34pEmTAMjIyCA3N5fU1FT69esHQLly5QBwzjFixAgaN25McnIyr776asjjVwtCRCQMDh8+zNy5c7n66qu55ppryM7O9rcsMjMzWbx4MdnZ2dSuXRuAF154gaSkJHJzc0lPT6dXr16MHj2ap556yr9fQbNmzWLFihWsXLmSH3/8kfT0dC677DKqVasWss+gFoSISAjl/8eflpZGzZo1GThwYMB6LVq08CcHgPHjx5OSkkLLli3ZvHkz33zzzQnP88knn3DzzTcTHx9P1apVad++/VGTAIaCWhAiIiFU8BrEiRSc1jszM5MPP/yQRYsWUbZsWTp06OCfDvx4fE9pDi+1IEREwqx8+fLs3bv3uNv37NnDueeeS9myZVm7di2ff/65f1vp0qU5dOhQoX0uu+wyXn31VfLy8ti5cycLFy6kRYsWIY1bCUJEJMwqVapEmzZtaNy4MSNGjCi0/eqrr+bw4cM0adKEhx56iJYtW/q3DR48mCZNmvgvUufr2bMnTZo0ISUlhU6dOvHoo49y/vnnhzRui0QzJVzS0tLc0qVLT2rfNQ0uCXE0wSvfY1JUzltjdLuonPeMNLJCFM+9J3rnjrI1a9ZwySWR+91e+cu+iJ3rWCnnlA2qXqCfiZllOefSitpXLQgREQlICUJERALSKCYp0c5fUPRoknDYFpWzioSWWhAiIhKQWhASEdH6T15ETp5aECIiEpBaECIiIdTs3PL8rlEjcI64uHgyxjxO6qUti94xBilBiEjJFer7UYK4x6RMYiKvfeK7E/qzDz/gyYf/zuR33w9tHBGiLiYRkTDJ2buX8hUrRjuMk6YWhIhICB3IzeXGti05uP8AP27fxqQ570Y7pJMWthaEmb1gZjvMLLtAWZKZfWBm33jv53rlZmbjzWydmX1hZs3CFZeISDjldzG9sXQ5E2a+wV+HDIrIzKvhEM4upn8BVx9TlgHMc87VA+Z56wDXAPW812DgmTDGJSISESktLmX3rh/5+ced0Q7lpIQtQTjnFgI/HVN8HfCSt/wS0KNA+cvO53OgopmF7rFIIiJR8O3XX3Ek7wgVkipFO5STEulrEFWdcz8AOOd+MLPzvPILgM0F6m3xyn6IcHwiIqck/xoEAM4xauIk4uPjoxvUSYqVi9QWoCxgp52ZDcbXDUXNmjXDGZOInO6iMPX5sp+P/2Cg002kh7luz+868t53eOVbgAsL1KsBbA10AOfcJOdcmnMurUqVKmENVkTkTBbpBDEHGOAtDwDeLFDe3xvN1BLYk98VJSIi0RG2LiYzmwZ0ACqb2Rbg78Bo4DUzGwh8B/T2qr8LdAHWAfuA28MVl4iIBCdsCcI5d/NxNnUOUNcBw8IVi4iIFJ+m2hARkYCUIEREJCAlCBGREGpV/byiKwFrv1jJx/95L2T1wiFW7oMQEQm55JeSQ3q8VQNWhexYX636gi+XL6fdlcfOSHRy9cJBCUJEJMz+M3sWz/7zEeLj4yl3TgWeffNtnnnkfzmQu5/ln3/GwD/dS/Vatfh/GX/hQG4uZRITGfX0RC64qFahelf1uiFicStBiIiE2aRH/4+nZ82havXq/LJ7N6XPOos7H/grXy5fzv1jHgcg55dfeGHufyhVqhSfL5jPkw+P5LF/v1KoXiQpQYiIhFnqpa34252DubJnLzp37x6wTs4vv/DQnYP5bv06zIzDhw5HOMrCdJFaRCTM/jp2PHc99He2f7+Fm9q2YvdPuwrVmfCPUaS3u4yZny9l3PQ39ob8AAAI+ElEQVQZHDiwPwqRHk0tCBGRMNu8YQPJaekkp6Xz0dx32bZlC2eXK8+vOb9N7Jfzyy+cV606AHNe+be//Nh6kaQWhIhICO3ft48rL6nnf015ajxPPPQgN7RKp1fLNJq1acPFyU1Ib3cZG9au5ca2LXl/5gxu+58/Mf7hvzPgys4cycvzH+/YepGkFoSIlFihHJYarOW7cwqV3XrX3YXKKiQl8Urmx0eVzVm20r887K9/O269SFELQkREAlKCEBGRgJQgREQkICUIEREJSAlCREQCUoIQEZGAlCBEREIotcLZPDh4oH/98OHDdKxzEX+8sVexjjPw2qtZvWxZqMMrFt0HISXato/aRzsEiaI1DS4J6fEuWbumyDqJZ5/Nui+/ZH9uLgmJiXy+YB5VqlcLaRyRohaEiEiItbniSj5+3/eQn/dmvM41vXr7t+X++it/HzaEvh3acVPbVix4520A9ufmct/tA+jdugV/ua0/B3JzAXjt+ed44qEH/fu/OXUKo0fcE5HPoQQhIhJiV/e6gfdnzuDA/v18vTqbxmnp/m3PjXmUFpe155XMj3nu7bk88dCD5P76K69Pfo6Esom8/tli7rh3BGtWLAfg8h49mP/WHP/+/5k1k6uuL1531clSF5OISIjVb5zM1u82MXfGa7S94qqjtn0+fx4fzX2Hl54cB8DBA/v5Yctmsj77lL5/uNO/f71GjQFIqlyFC2rV4osli6lZty4bv/mG1JatIvI5lCBERMKgfZdreeKvD/L8O3PZ/dNP/nLnHI9NeYVa9eoX2sfMAh7rqutv4D+zZ1Kr3sV06tbtuPVCTV1MIiJh0OOW/gy+L8PfEsjXqvPlTHt2Is45ANauXAFA89ZtePe1VwFY9+Vqvlmd7d+nc7fuLHj7bd6b+TpXXq9HjorISTp/wYqonHdbx9SonDdWVb3gAvrdOaxQ+eC/ZPD/Mv5C79YtcM5RveZFPPnaTHoPHMTfhw6hd+sWXJzchEbN0/z7nHPuudRp0IANa9eSXKA83JQgRKTECmZYaqgt2rqjUFl6u8tIb3cZAAmJiTw07slCdRISE/nniy8d97hPvjYzdEEGSV1MIiISkBKEiIgEpAQhIiIB6RrEGSRaFy9FIsk5F7FhoLEuf6TUyVILQkRKjISEBHbt2nXKfxhLAuccu3btIiEh4aSPoRZEFNRI6BqlM38UpfOKREaNGjXYsmULO3fujMj5tu8/GJHzBLIm4awi6yQkJFCjRo2TPkdMJQgzuxoYB8QDzzvnRkc5JAkRzaoqkVC6dGlq164dsfN1jGK37baOoZ2pNpCY6WIys3hgAnAN0BC42cwaRjcqEZEzVyy1IFoA65xzGwDMbDpwHfBlVKMqQfRfvIgUR8y0IIALgM0F1rd4ZSIiEgWx1IIINC6t0FAEMxsMDPZWc8zsq5M8X2Xgx5Pc99Q8XOw9ohdr8SnW8ChGrE3DGsjxeL/AJfRnGnWFYj3FgbwXBVMplhLEFuDCAus1gK3HVnLOTQImnerJzGypcy5ys16dAsUaHoo19E6XOEGxBiOWupiWAPXMrLaZnQX0AeYUsY+IiIRJzLQgnHOHzewu4H18w1xfcM6tjnJYIiJnrJhJEADOuXeBdyN0ulPupoogxRoeijX0Tpc4QbEWyXRLuoiIBBJL1yBERCSGnJEJwsyuNrOvzGydmWXEQDwvmNkOM8suUJZkZh+Y2Tfe+7leuZnZeC/2L8ysWQTjvNDMFpjZGjNbbWb/E8OxJpjZYjNb6cX6sFde28z+68X6qjcgAjMr462v87bXilSsBWKON7PlZvZ2LMdqZhvNbJWZrTCzpV5ZLH4HKprZDDNb631nW8VonBd7P8v81y9mNjwmYnXOnVEvfBfA1wN1gLOAlUDDKMd0GdAMyC5Q9iiQ4S1nAP/0lrsAc/ENg24J/DeCcVYDmnnL5YGv8U2LEouxGlDOWy4N/NeL4TWgj1c+EbjTWx4KTPSW+wCvRuF78GfgFeBtbz0mYwU2ApWPKYvF78BLwB3e8llAxViM85iY44Ft+O5TiHqsEf8BRPsFtALeL7B+P3B/DMRV65gE8RVQzVuuBnzlLT8L3ByoXhRifhO4ItZjBcoCy4BL8d1sVOrY7wK+0XOtvOVSXj2LYIw1gHlAJ+Bt75c/VmMNlCBi6jsAnAN8e+zPJdbiDBD3lcCnsRLrmdjFdLpM6VHVOfcDgPd+nlceE/F73RpN8f1nHpOxel02K4AdwAf4Wo67nXOHA8Tjj9XbvgeoFKlYgbHAX4Aj3nolYjdWB/zHzLLMN7MBxN53oA6wE3jR67Z73szOjsE4j9UHmOYtRz3WMzFBBDWlRwyLevxmVg6YCQx3zv1yoqoByiIWq3MuzzmXiu+/8xZAoPmR8+OJWqxm1hXY4ZzLKlh8gnii/R1o45xrhm/m5WFmdtkJ6kYr1lL4um2fcc41BX7F101zPNH+meJdY+oOvF5U1QBlYYn1TEwQQU3pEQO2m1k1AO99h1ce1fjNrDS+5DDVOTcrlmPN55zbDWTi66+taGb59/8UjMcfq7e9AvBThEJsA3Q3s43AdHzdTGNjNFacc1u99x3AbHzJN9a+A1uALc65/3rrM/AljFiLs6BrgGXOue3eetRjPRMTxOkypcccYIC3PABff39+eX9vJENLYE9+MzTczMyAycAa59zjMR5rFTOr6C0nApcDa4AFwA3HiTX/M9wAzHdeB2+4Oefud87VcM7Vwvd9nO+c6xeLsZrZ2WZWPn8ZX595NjH2HXDObQM2m9nFXlFnfI8OiKk4j3Ezv3Uv5ccU3VgjfREmFl74RgF8ja9P+sEYiGca8ANwCN9/BwPx9SnPA77x3pO8uobvwUrrgVVAWgTjbIuvKfsFsMJ7dYnRWJsAy71Ys4G/eeV1gMXAOnxN+TJeeYK3vs7bXidK34UO/DaKKeZi9WJa6b1W5//+xOh3IBVY6n0H3gDOjcU4vfOXBXYBFQqURT1W3UktIiIBnYldTCIiEgQlCBERCUgJQkREAlKCEBGRgJQgREQkICUIEREJSAlCREQCUoIQEZGA/j+HTiig1lZe/wAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x194b9317dd8>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df.plot.hist();"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
